|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\SecurityNode\SecurityNode.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.06.2026|TIME=02:04:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Supplier Part Number=133!Comment=100!Description=100!Designator=100!Quantity=67!Supplier=66!Manufacturer Part Number=160
|RECORD=VisibleOrderOptions2|BASEVIEW=Supplier Part Number=133!Comment=-1!Description=-1!Designator=-1!Quantity=67!Supplier=66!Manufacturer Part Number=160|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=113!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=113!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Cap_22uF_0805_16V|DESIGNITEMID=Cap_22uF_0805_16V|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=16V 22uF X5R ±20% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=22uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16V 22uF X5R ±20% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",22uF,"22uF 16V"|COMPONENTPARAMETERS="Comment=22uF 16V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Chinocera-HGC0805R5226M160NSLJ_C33546008.html,"Description=16V 22uF X5R ±20% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0805_cap,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Cap_22uF_0805_16V",Manufacturer=Chinocera,"Manufacturer Part Number=HGC0805R5226M160NSLJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C33546008",Usage=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Cap_470nF_0603_50V|DESIGNITEMID=Cap_470nF_0603_50V|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=470nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,"470nF 50V","50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=470nF 50V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Chinocera-HGC0603R7474K500NTHJ_C33546006.html,"Description=50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Cap_470nF_0603_50V",Manufacturer=Chinocera,"Manufacturer Part Number=HGC0603R7474K500NTHJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C33546006",Usage=,Value=470nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Cap_100nF_0603_6.3V|DESIGNITEMID=Cap_100nF_0603_6.3V|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=100nF ±20% 6.3V Ceramic Capacitor X5R 0201|USERCOMMENTS=100nF 6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"100nF ±20% 6.3V Ceramic Capacitor X5R 0201","100nF 6.3V"|COMPONENTPARAMETERS="Comment=100nF 6.3V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C46614498.html?s_z=n_q_t_100nF%2520capacitor&spm=wm.fly.bg.0.xh___wm.ssy.tc.0.tz&lcsc_vid=Q1BYBAFTEgNbVAVeElJeUVBVE1ZZU1xRQlFdXwZeEgMxVlNRTlBdUVZSQFNeUDsOAxUeFF5JWBYZEEoKFBINSQcJGk4NBhADEA4cHktXRlhXSQwSGg0%3D,"Description=100nF ±20% 6.3V Ceramic Capacitor X5R 0201",Footprint=0603_cap,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Cap_100nF_0603_6.3V",Manufacturer=HRE,"Manufacturer Part Number=CGA0201X5R104M6R3ET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C46614498",Usage=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Cap_10uF_0603_10V|DESIGNITEMID=Cap_10uF_0603_10V|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 10V","10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=10uF 10V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CCTC-TCC0603X5R106K100CT_C380314.html,"Description=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Cap_10uF_0603_10V",Manufacturer=CCTC,"Manufacturer Part Number=TCC0603X5R106K100CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C380314",Usage=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CCTC|MANUFACTURERALIASES=CCTC (SANHUAN)¦Chaozhou Three-Circle (Group) Co Ltd (CCTC)|MANUFACTURERPARTNO=TCC0603X5R106K100CT|CIIVAID=10023307242|SUPPLIER=LCSC|SUPPLIERPARTNO=C380314|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=1420000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=M5Eq1vnwL7ODxXId8Cct3zcsvkeAafeieAO8rjILC91-nIyLyJjOXdZxolaR-j2Ik0PbPkAxe4XV0gpX29h-vtwXZ7WBD6fa9qQX_NYzr0fdYiMMIAwAK9hJAIO-sCu6NnrqtCL7muGWRII-8IqalY9Ju2OCfGJLrT_6ffXNgcVZ0_P2aGM18ILgVhXaXDRc6CiHN-TCrloySmcKsv9oPLMfRWy5BvWOTSVXBdhtUGnYlS2sTDCkbsseE1C553cAMytdaP6PC52iRl2SWDKxDGHQOxfjDw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/192327379/image/CCTC-TCC0603X5R106K100CT.png?src-supplier=HQonline|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46188.786944444444|LASTUPDATED=Updated today|OFFERID=bUN7ZKMo0zsLNT3qZzqKUYP7|PRICECOUNT=6|P1=0.0526|Q1=20|L1=CN|P2=0.0462|Q2=200|L2=CN|P3=0.0426|Q3=600|L3=CN|P4=0.0371|Q4=4000|L4=CN|P5=0.0352|Q5=8000|L5=CN|P6=0.0342|Q6=20000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Cap_1uF_0603_50V|DESIGNITEMID=Cap_1uF_0603_50V|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=1uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"1uF 50V","50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=1uF 50V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10A105KB8NNNC_C15849.html,"Description=50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Cap_1uF_0603_50V","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10A105KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C15849",Usage=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Cap_100uF_ALU_TH_35V|DESIGNITEMID=Cap_100uF_ALU_TH_35V|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=100uF 35V ±20% Plugin,D6.3xL12mm Aluminum Electrolytic Capacitors - Leaded ROHS|USERCOMMENTS=100uF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"100uF 35V","100uF 35V ±20% Plugin,D6.3xL12mm Aluminum Electrolytic Capacitors - Leaded ROHS"|COMPONENTPARAMETERS="Comment=100uF 35V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-Leaded_HRK-35V100uF-CD110_C2960381.html,"Description=100uF 35V ±20% Plugin,D6.3xL12mm Aluminum Electrolytic Capacitors - Leaded ROHS",Footprint=CAP_TH_2.5MM_6.3*12MM,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Cap_100uF_ALU_TH_35V",Manufacturer=HRK,"Manufacturer Part Number=35V100uF CD110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2960381",Usage=,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\TVS_5V_1CH_BID_SOD_123FL|DESIGNITEMID=TVS_5V_1CH_BID_SOD_123FL|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS|USERCOMMENTS=TVS 12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS","TVS 12V"|COMPONENTPARAMETERS="Comment=TVS 12V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_TDSEMIC-SMF5-0CA_C46956338.html,"Description=21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS",Footprint=SOD_123FL,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=TVS_5V_1CH_BID_SOD_123FL",Manufacturer=TDSEMIC,"Manufacturer Part Number=SMF5.0CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C46956338",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\D_Schottky_40V_1A_SOD_123F|DESIGNITEMID=D_Schottky_40V_1A_SOD_123F|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123F|USERCOMMENTS=40V 1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V 1A","DIODE SCHOTTKY 40V 1A SOD123F"|COMPONENTPARAMETERS="Comment=40V 1A","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Switching-Diode_Shanghai-Prisemi-Elec-PSBD1DF40V1H_C110730.html,"Description=DIODE SCHOTTKY 40V 1A SOD123F",Footprint=SOD_123,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=D_Schottky_40V_1A_SOD_123F","Manufacturer=Shanghai Prisemi Elec","Manufacturer Part Number=PSBD1DF40V1H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C110730",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\BAT54S,215|DESIGNITEMID=BAT54S,215|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=Diode Array 1 Pair Series Connection Schottky 30 V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3|USERCOMMENTS=BAT54S,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BAT54S,215","Diode Array 1 Pair Series Connection Schottky 30 V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3"|COMPONENTPARAMETERS="Check_prices=https://www.snapeda.com/parts/BAT54S,215/Nexperia/view-part/?ref=eda","Comment=BAT54S,215","Component Kind=Standard","Description=Diode Array 1 Pair Series Connection Schottky 30 V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3",Footprint=SOT23,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=BAT54S,215",MF=Nexperia,"MP=BAT54S,215","Package=SOT23-3 Nexperia USA Inc.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"SnapEDA_Link=https://www.snapeda.com/parts/BAT54S,215/Nexperia/view-part/?ref=snap",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\LED_0805_RED|DESIGNITEMID=LED_0805_RED|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0805 SMD|USERCOMMENTS=2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2V,"LED RED CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Light-Emitting-Diodes-LED_XINGLIGHT-XL-2012SURC_C965812.html,"Description=LED RED CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=LED_0805_RED",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012SURC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965812",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012SURC|CIIVAID=10002926012|SUPPLIER=LCSC|SUPPLIERPARTNO=C965812|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED red 0805 617~623nm 38~75mcd Front Mounting|RANK=3|AVAILABLEQUANTITY=3669000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9zbT3dtNsoCMHO0E7yPtbBHEwwI8Nl-1TNA1VqF7J7I86qYgTLcMmj5C2DJYbqRTxvjCkJ0ph5WYNC2jjYswOQQ9TINeMYaCLF9aPS2pazUcwHwN0TKWjCpsJ_bvanxHKMbIEpRN5mJTPU7V6dCHJKnE83mGZpTTTzkapZshio4K3cquN5FgnTOx_QCf1TNEz-KyZhHz4o9QvFwmnwUSipmgp0DJ88jfZJlipw2wo28mrwQEL-lGEtOHZelUB_3UjQa14n0yMu3bLnqH_iATftgcsLpkfQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46188.786944444444|LASTUPDATED=Updated today|OFFERID=bUOlUyUatJ907sWqFR9c5Dc+|PRICECOUNT=5|P1=0.007|Q1=100|L1=CN|P2=0.0056|Q2=1000|L2=CN|P3=0.005|Q3=3000|L3=CN|P4=0.0046|Q4=9000|L4=CN|P5=0.0043|Q5=51000|L5=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\YTL 1206L075/16V|DESIGNITEMID=YTL 1206L075/16V|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=16V 750mA 100A 1.5A 90mO 1206 PTC Resettable Fuses RoHS|USERCOMMENTS=YTL 1206L075/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"16V 750mA 100A 1.5A 90mO 1206 PTC Resettable Fuses RoHS","YTL 1206L075/16V"|COMPONENTPARAMETERS="Comment=YTL 1206L075/16V","Component Kind=Standard","Description=16V 750mA 100A 1.5A 90mO 1206 PTC Resettable Fuses RoHS",Footprint=FUSC1608X31N,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=YTL 1206L075/16V","Manufacturer=Littelfuse Inc","Manufacturer Part Number=1206L075/16V",Package/Case=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C49318368",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\FB_60_0603_2A|DESIGNITEMID=FB_60_0603_2A|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=2A 1 100mO 60O@100MHz ±25% 0603 Ferrite Beads ROHS|USERCOMMENTS=60OHM 2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2A 1 100mO 60O@100MHz ±25% 0603 Ferrite Beads ROHS","60 OHM","60OHM 2A"|COMPONENTPARAMETERS="Comment=60OHM 2A","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Ferrite-Beads_TAI-TECH-HCB1608KF-600T20_C369516.html,"Description=2A 1 100mO 60O@100MHz ±25% 0603 Ferrite Beads ROHS",Footprint=0603_fb,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=FB_60_0603_2A",Manufacturer=TAI-TECH,"Manufacturer Part Number=HCB1608KF-600T20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C369516",Usage=,"Value=60 OHM"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Tai Tech|MANUFACTURERALIASES=TA-I¦TA-I TECHNOLOGY CO LTD¦TAI-TECH Advanced Electronics Co Ltd¦TAITEC¦TAI-TECH ADVANCED ELECTRONICS¦TA-I Technology¦Tai-Tech Advance Electronic¦TAITECHADVANCEDELECTRONICSPTELIMITED¦Tai-Tech Advanced Electronics Co¦SUPERWORLD ELECTRONICS (S) PTE LTD¦TAI-TECH ADVANCED E¦TAI-TECH Semiconductor¦Tai-Tech Advanced Electro|MANUFACTURERPARTNO=HCB1608KF-600T20|CIIVAID=10085966046|SUPPLIER=LCSC|SUPPLIERPARTNO=C369516|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2A 100M¦¸ 0603|RANK=3|AVAILABLEQUANTITY=350|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=e7pUB7BKLcfYfJHH37babKzXny31Xqvr3VFfftVP5Pj5RYOXi0ytOkcicNVP9xyYfgZMv8af_gzhzAPWi2TFQEq9axO6r2FLzQ6xuCVQEqlV7wq9A6zMFJ4Dn9Z90I45lhIu55D-7SKTGdEKPw15vcTOp5NQ53uaWNo-f8XnytB6BgZXwH7BdsAcMGXuQpyRAYZpRDPZBkKESHFI1blbpO-qkn4zuB8u5YQCIyrA6jeknU518_rocJ4L7BbOfe1648_eqBIY4EeeeWNxqrpcv4jVoatD0w|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46188.786944444444|LASTUPDATED=Updated today|OFFERID=bUNSlTgmZT0+ThIhpdfNQw8V|PRICECOUNT=6|P1=0.0081|Q1=50|L1=CN|P2=0.0065|Q2=500|L2=CN|P3=0.0056|Q3=1500|L3=CN|P4=0.0047|Q4=4000|L4=CN|P5=0.0042|Q5=24000|L5=CN|P6=0.004|Q6=48000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Con_Mini_USB_B|DESIGNITEMID=Con_Mini_USB_B|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MINI B SMD R/A|USERCOMMENTS=USB Mini B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT USB2.0 MINI B SMD R/A","USB Mini B"|COMPONENTPARAMETERS="Comment=USB Mini B","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/2106070035_Shenzhen-Kinghelm-Elec-KH-MINI-SMT-5P-Cu_C2688795.pdf,"Description=CONN RCPT USB2.0 MINI B SMD R/A",Footprint=CON_5x1_SMD_miniUSB_B,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Con_Mini_USB_B","Manufacturer=EDAC Inc.","Manufacturer Part Number=KH-MINI-SMT-5P-Cu",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2688795",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\ESP32-CAM|DESIGNITEMID=ESP32-CAM|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=ESP32 ESP32 Transceiver; 802.11 a/b/g/n (Wi-Fi, WiFi, WLAN), BluetoothÂ® Smart 4.x Low Energy (BLE) Evaluation Board|USERCOMMENTS=ESP32-CAM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ESP32 ESP32 Transceiver; 802.11 a/b/g/n (Wi-Fi, WiFi, WLAN), BluetoothÂ® Smart 4.x Low Energy (BLE) Evaluation Board",ESP32-CAM|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ESP32-CAM/AI-Thinker/view-part/?ref=eda,Comment=ESP32-CAM,"Component Kind=Standard","Description=ESP32 ESP32 Transceiver; 802.11 a/b/g/n (Wi-Fi, WiFi, WLAN), BluetoothÂ® Smart 4.x Low Energy (BLE) Evaluation Board",Footprint=ESP32-CAM,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=ESP32-CAM",MF=AI-Thinker,MP=ESP32-CAM,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-CAM/AI-Thinker/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\KPEG242-5V|DESIGNITEMID=KPEG242-5V|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KPEG242-5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KPEG242-5V|COMPONENTPARAMETERS=Availability=Unavailable,Comment=KPEG242-5V,"Component Kind=Standard",Description=,"Footprint=XDCR_KPEG242-5V - duplicate","Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=KPEG242-5V",MF=,MP=KPEG242-5V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Q_NFET_20V_3.2A_SOT23|DESIGNITEMID=Q_NFET_20V_3.2A_SOT23|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V SOT23|USERCOMMENTS=N CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V SOT23","N CH"|COMPONENTPARAMETERS="Comment=N CH","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/MOSFETs_Doeshare-DN2302S_C2931750.html,"Description=MOSFET N-CH 20V SOT23",Footprint=SOT_23_3,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Q_NFET_20V_3.2A_SOT23",Manufacturer=Doeshare,"Manufacturer Part Number=DN2302S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2931750",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Res_10k_0603_1/10W|DESIGNITEMID=Res_10k_0603_1/10W|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10k OHM 5% 1/10W 0603|USERCOMMENTS=10k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k 1/10W","RES SMD 10k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J103TS_C2930027.html,"Description=RES SMD 10k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Res_10k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J103TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2930027",Usage=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Res_22R_0603_1/10W|DESIGNITEMID=Res_22R_0603_1/10W|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=100mW 22O 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RES 22O ±1% 100mW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 22O 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS",22R,"RES 22O ±1% 100mW 0603"|COMPONENTPARAMETERS="Comment=RES 22O ±1% 100mW 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C23345.html?s_z=h_q_t_22%2520resistor&spm=wm.fly.bg.2.xh___wm.ssy.tc.0.tz&lcsc_vid=Q1BYBAFTEgNbVAVeElJeUVBVE1ZZU1xRQlFdXwZeEgMxVlNRTlReVFNfQVRZVTsOAxUeFF5JWBYZEEoKFBINSQcJGk4dAgUUFAk%3D,"Description=100mW 22O 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Res_22R_0603_1/10W",Manufacturer=UNI-ROYAL,"Manufacturer Part Number=0603WAF220JT5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C23345",Usage=,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Res_1k_0603_1/10W|DESIGNITEMID=Res_1k_0603_1/10W|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 1k OHM 5% 1/10W 0603|USERCOMMENTS=1k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1k 1/10W","RES SMD 1k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=1k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J102-TS_C2907113.html,"Description=RES SMD 1k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Res_1k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J102 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907113",Usage=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Res_100R_0603_1/10W|DESIGNITEMID=Res_100R_0603_1/10W|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100R OHM 5% 1/10W 0603|USERCOMMENTS=100R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"100R 1/10W","RES SMD 100R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=100R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J101-TS_C2907089.html,"Description=RES SMD 100R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Res_100R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J101 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907089",Usage=,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Res_100k_0603_1/8W|DESIGNITEMID=Res_100k_0603_1/8W|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=100mW 100kO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RES 100kO ±1% 100mW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"100mW 100kO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS","RES 100kO ±1% 100mW 0603"|COMPONENTPARAMETERS="Comment=RES 100kO ±1% 100mW 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_LIZ-Elec-CR0603FA84R5G_C101216.html,"Description=100mW 100kO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Res_100k_0603_1/8W",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-07100KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C101216",Usage=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Res_21k5_0603_1/10W|DESIGNITEMID=Res_21k5_0603_1/10W|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=21.5kO 100mW 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RES 21.5kO ±1% 100mW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="21.5kO 100mW 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS",21k5,"RES 21.5kO ±1% 100mW 0603"|COMPONENTPARAMETERS="Comment=RES 21.5kO ±1% 100mW 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C112318.html?s_z=n_q_RC0603FR-0721K5L&spm=wm.fly.bg.0.xh&lcsc_vid=Q1BYBAFTEgNbVAVeElJeUVBVE1ZZU1xRQlFdXwZeEgMxVlNRTlBbUVBVQlRbUjsOAxUeFF5JWBYZEEoKFBINSQcJGk4eFQsCAgIaSgADAwAHC0slQ1ZbU1JIHxUDCw%3D%3D,"Description=21.5kO 100mW 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Res_21k5_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-0721K5L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C112318",Usage=,Value=21k5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Res_330R_0603_1/10W|DESIGNITEMID=Res_330R_0603_1/10W|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 330R OHM 5% 1/10W 0603|USERCOMMENTS=330R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"330R 1/10W","RES SMD 330R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=330R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J331-TS_C2907152.html,"Description=RES SMD 330R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=Res_330R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J331 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907152",Usage=,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FOJAN|MANUFACTURERALIASES=|MANUFACTURERPARTNO=FRC0603J331 TS|CIIVAID=10085798305|SUPPLIER=LCSC|SUPPLIERPARTNO=C2907152|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Chip Resistors 0603 330O ±5% 1/10W ±100ppm/?|RANK=3|AVAILABLEQUANTITY=1347900|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yYYo_VDzWOwDe9w0WVZuXX8IpNpxvolweoDUKmFMvARo1NYWI0bNr-rA2EFgoGNRwiHDt1MUtweH6BtIURAnra9UB9QAkD-LWkXr0l8yNlZ47heIN2agLvtVBqBDrmd7l5bZUCLU4OEq6HEE3ceCsokl6k_hQ2IYFFKBs6Jx0LMJLjvXWJyhvSVVKLQXSDx6Wt1Q-lzSI4z8RSeeEIJcoN9jLyRYhjGZqFw7aExoXqoAIbaCSv7CXqz3bZpyBCw8S0oJZSKFpJtYalVAZBjd_2vOYBBF0g|PRODUCTPHOTOURL=https://sigma.octopart.com:443/192325310/image/FOJAN-FRC0603J331-TS.png?src-supplier=HQonline|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46188.786944444444|LASTUPDATED=Updated today|OFFERID=bUOF0CYLYrQTl5V2Yzfg5r5p|PRICECOUNT=4|P1=0.0014|Q1=100|L1=CN|P2=0.0011|Q2=1000|L2=CN|P3=0.001|Q3=5000|L3=CN|P4=0.0008|Q4=50000|L4=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\Sw_PUSH_4.5x4.5x5.0xmm|DESIGNITEMID=Sw_PUSH_4.5x4.5x5.0xmm|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=Sw|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Sw,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS=Comment=Sw,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Tactile-Switches_BZCN-TSC015A05026A_C2888509.html,"Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=Sw_PUSH_4.5x4.5x5mm,"Ibis Model=","Last modified by=N-A.Potosi","Last modified date=20190222","Library Name=SecurityNodeComponents.IntLib","Library Reference=Sw_PUSH_4.5x4.5x5.0xmm",Manufacturer=BZCN,"Manufacturer Part Number=TSC015A05026A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2888509","Titoma stock=",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\AP2112K-3.3TRG1|DESIGNITEMID=AP2112K-3.3TRG1|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 600mA SOT-25|USERCOMMENTS=AP2112K-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AP2112K-3.3TRG1,"Linear Voltage Regulator IC Positive Fixed 1 Output 600mA SOT-25"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/AP2112K-3.3TRG1/Diodes+Inc./view-part/?ref=eda,Comment=AP2112K-3.3TRG1,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 600mA SOT-25",Footprint=SOT95P285X140-5N,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=AP2112K-3.3TRG1","MF=Diodes Inc.",MP=AP2112K-3.3TRG1,"Package=SOT-753 Diodes Inc.",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/AP2112K-3.3TRG1/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AP2112K-3.3TRG1/Diodes+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\USBLC6-2P6|DESIGNITEMID=USBLC6-2P6|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=17VC Clamp 5A@8/20us Ipp ESD DIODE SOT-666-6|USERCOMMENTS=USBLC6-2P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="17VC Clamp 5A@8/20us Ipp ESD DIODE SOT-666-6",USBLC6-2P6|COMPONENTPARAMETERS=Comment=USBLC6-2P6,"Component Kind=Standard",ComponentLink1Description=Link,ComponentLink1URL=https://www.lcsc.com/product-detail/C15999.html?s_z=n_q_USBLC6-2P6&spm=wm.fly.bg.0.xh&lcsc_vid=Q1BYBAFTEgNbVAVeElJeUVBVE1ZZU1xRQlFdXwZeEgMxVlNRTlBaX1FTQ1NXUTsOAxUeFF5JWBYZEEoKFBINSQcJGk4%3D,"Description=17VC Clamp 5A@8/20us Ipp ESD DIODE SOT-666-6",Footprint=SOT50P160X60-6N,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=USBLC6-2P6",Manufacturer=ST,"Manufacturer Pad Number=USBLC6-2P6",Package=SOT-666-6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Pad Number=C15999"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\MCU_ESP32-C3-WROOM-02-N4|DESIGNITEMID=MCU_ESP32-C3-WROOM-02-N4|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=RF TXRX MOD BT WIFI PCB TH SMD|USERCOMMENTS=ESP32-C3-WROOM-02-N4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-C3-WROOM-02-N4,"RF TXRX MOD BT WIFI PCB TH SMD"|COMPONENTPARAMETERS=Comment=ESP32-C3-WROOM-02-N4,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/WiFi-Modules_Espressif-Systems-ESP32-C3-WROOM-02-N4_C2934560.html,"Description=RF TXRX MOD BT WIFI PCB TH SMD",Footprint=ESP32-C3-WROOM-02-N4,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=MCU_ESP32-C3-WROOM-02-N4","Manufacturer=Espressif Systems","Manufacturer Part Number=ESP32-C3-WROOM-02-N4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2934560",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=ESPRESSIF¦Espressif Inc¦ESPRESSIF SYSTEMS (SHANGHAI)¦ESPRESSIF SYSTEMS (SHANGHAI) CO LTD¦ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD¦ESPRESSIF(Le Xin)¦Espressif Incorporated¦ESPRESSIF SYSTEMS CO LTD|MANUFACTURERPARTNO=ESP32-C3-WROOM-02-N4|CIIVAID=10001235654|SUPPLIER=LCSC|SUPPLIERPARTNO=C2934560|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20.5dBm ESP32-C3 2.4GHz VFQFN-32-EP WiFi Modules ROHS|RANK=3|AVAILABLEQUANTITY=15564|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=a4weVMA8LxgbCrkd0Wl2VlgbMaG7zYMs2ZQIMaF5pb3IlGJc0GgaJmpWaBuuJfoF-aavAYGHGhg10AzCOk9BUttbRQDes0gtU-pIA30llSTK0wg1e4Xznx4zwIH0nR73lnB7L1CAp9D776QjLQkYXWMJlIG07rTtBxMlTMcoeupWvclFnVdS5zgpanWD8dgTrIKOjfZkPhOT1L43qT2t-icdWNKbDVnn7ue6VWaGpOhPuLiyq8QbMq6DwiOVVbKuNb42MveqhzfULBxKh_-vRWcsrggO6w|PRODUCTPHOTOURL=https://sigma.octopart.com:443/186149887/image/Espressif-Systems-ESP32-C3-WROOM-02-N4.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46188.786944444444|LASTUPDATED=Updated today|OFFERID=bUNobmiY2KBQg6hSdpc/2Xqt|PRICECOUNT=6|P1=3.1329|Q1=1|L1=CN|P2=2.7445|Q2=10|L2=CN|P3=2.5463|Q3=30|L3=CN|P4=2.2814|Q4=100|L4=CN|P5=2.1856|Q5=650|L5=CN|P6=2.1449|Q6=1300|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\TPS2553DBVR|DESIGNITEMID=TPS2553DBVR|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=0.075-1.7A adj. ILIMIT, 2.5-6.5V, 85mÎ© USB power switch, active-high, reverse blocking|USERCOMMENTS=TPS2553DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.075-1.7A adj. ILIMIT, 2.5-6.5V, 85mÎ© USB power switch, active-high, reverse blocking",TPS2553DBVR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TPS2553DBVR/Texas+Instruments/view-part/?ref=eda,Comment=TPS2553DBVR,"Component Kind=Standard","Description=0.075-1.7A adj. ILIMIT, 2.5-6.5V, 85mÎ© USB power switch, active-high, reverse blocking",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=TPS2553DBVR","MF=Texas Instruments",MP=TPS2553DBVR,"Package=SOT-23-6 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPS2553DBVR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SecurityNodeComponents.IntLib\SN74LVC2G66DCTR|DESIGNITEMID=SN74LVC2G66DCTR|ITEMSOURCE=SecurityNodeComponents.IntLib|STATUS=Unknown|DESCRIPTION=5-V, 1:1 (SPST), 2-channel general-purpose analog switch with low on-state resistance|USERCOMMENTS=SN74LVC2G66DCTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5-V, 1:1 (SPST), 2-channel general-purpose analog switch with low on-state resistance",SN74LVC2G66DCTR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SN74LVC2G66DCTR/Texas+Instruments/view-part/?ref=eda,Comment=SN74LVC2G66DCTR,"Component Kind=Standard","Description=5-V, 1:1 (SPST), 2-channel general-purpose analog switch with low on-state resistance",Footprint=SN74LVC2G66DCTR,"Ibis Model=","Library Name=SecurityNodeComponents.IntLib","Library Reference=SN74LVC2G66DCTR","MF=Texas Instruments",MP=SN74LVC2G66DCTR,"Package=SSOP-8 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN74LVC2G66DCTR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
