\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and scope}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design assumptions}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design assumptions.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:assumptions}{{1}{4}{Design assumptions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design artifacts}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controller/Application Node functional requirements.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:requirements}{{2}{5}{Controller/Application Node functional requirements}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traceability matrix}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements traceability matrix.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:traceability}{{3}{6}{Requirements traceability matrix}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}External interfaces}{6}{section.6}\protected@file@percent }
\newlabel{sec:interfaces}{{6}{6}{External interfaces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application Node block diagram and external interfaces.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:appnode-block}{{1}{6}{Application Node block diagram and external interfaces}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pinout}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:pinout}{{6.1}{6}{Pinout}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Application Node pin assignment.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:pinout}{{4}{7}{Application Node pin assignment}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UART interface parameters}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces UART parameters for the ESP32-CAM link.}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Electrical design summary}{8}{section.7}\protected@file@percent }
\newlabel{sec:electrical}{{7}{8}{Electrical design summary}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Power architecture}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analytical power budget}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated application-node power budget.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:power}{{6}{8}{Estimated application-node power budget}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Output drive}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schematic preview}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}PCB design review notes}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}State machine}{9}{section.8}\protected@file@percent }
\newlabel{sec:statemachine}{{8}{9}{State machine}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}State definitions}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}State-transition diagram}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application Node finite-state machine with camera-availability flag and INCONCLUSIVE state.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:appnode-fsm}{{2}{10}{Application Node finite-state machine with camera-availability flag and INCONCLUSIVE state}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}State behavior table}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Application Node state behavior.}}{10}{table.7}\protected@file@percent }
\newlabel{tab:states}{{7}{10}{Application Node state behavior}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}UART protocol interface}{10}{section.9}\protected@file@percent }
\newlabel{sec:uart}{{9}{10}{UART protocol interface}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frame format}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Command set}{11}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Application Node command set to the ESP32-CAM.}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Response handling}{11}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Application Node response handling.}}{11}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Timeout and retry rules}{11}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces UART timeout and retry policy.}}{11}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Firmware design sketch}{12}{section.10}\protected@file@percent }
\newlabel{sec:sketch}{{10}{12}{Firmware design sketch}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Theoretical verification plan}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Expected behavior and design targets}{12}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Design targets for key behaviors.}}{12}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Analytical verification}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Schematic and PCB verification}{13}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Excluded verification activities}{13}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary}{13}{section.12}\protected@file@percent }
\gdef \@abspage@last{13}
